@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


    * {
      
        margin: 0;
        padding: 0;
      }
body{
    font-family: "Azeret Mono", monospace;
}
html {
    scroll-behavior: smooth;
}
.banner-section-container{
    max-width: 1325px;
    height: 600px;
    /* border: 2px solid red; */
    margin: 0 auto;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.banner-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 180px; 
    width: 57%; 
    margin: 0 auto; 
    gap: 30px;
 
}



.banner-text-container .text-title{
    font-size: 35px;
    font-weight: 800;
    margin-top: 45px;
    /* margin-bottom: 40px; */
}

.banner-text-container .text-sub-title{
    font-size: 14px;
    font-weight: 400;
  

}
.banner-text-container .header-img{
    width: 200px;
    height: 200px;

}

.banner-text-container .btn-primary{
    font-size: 16px;
font-weight: 600;
    width: 224px;
height: 55px;
border-radius: 8px;
border-radius: 8px;
color: rgb(255, 255, 255);
background: rgb(13, 19, 33);
margin-top: 15px;
}

.hero-web-section{
    width: 90%;
    height:890px;
    margin: 0 auto;
    margin-top: 50px;
   
   
   
    border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}
.hero-container{
    width: 90%;
    height: 830px;
    margin: 0 auto;
   
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    

}

.hero-container .hero-heading {
  
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    gap: 20px;
    text-align: center;   
    margin-top: 44px;
    margin-bottom: 20px;
        
}

.hero-text-title{
color: rgb(13, 19, 33);
font-size: 28px;
font-weight: 800;
line-height: 27px;

}

.hero-sub-title{
 color: rgb(13, 19, 33);
font-size: 15px;
font-weight: 400;

}
.hero-container .hero-card-container{
    gap: 28px;
    display: flex;
   flex-direction: column;
}
.hero-card-1{
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 16px;
   

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

/* .hero-card-1 {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 97%;
    margin: 0 auto;
 
    border-radius: 16px;
 
    background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
} */

.hero-card-1 .text-container-hero{

    width: 50%; 
    text-align: left; 
    display: flex;
    flex-direction: column;
   gap: 20px;
   margin-left: 40px;
    
}

.hero-card-1 .img-container-hero {
    width: 50%; 
    display: flex;
    justify-content: flex-end 
}
.card-title{
    font-size: 20px;
font-weight: 700;
color: rgba(13, 19, 33, 0.7)
}

.card-sub-title{
    color: rgb(13, 19, 33);
  
    font-size: 14px;
    font-weight: 400;
  

 
}

.hero-card-1 .img-container-hero img {
    
    width: 220px; 
    height: auto; 
}
.middle-card {
    flex-direction: row-reverse; 
}

.middle-card .img-container-hero {
    width: 40%;
    justify-content: flex-start; 
}

.middle-card .text-container-hero {
    width: 80%;
    text-align: left; 
}
.btn-hero{
width: 121px;
height: 37px;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);

font-size: 20px;
font-weight: 600;
}

.hero-video-section{
    margin-top: 100px;
    width: 90%;
    height: 780px;
    margin: 0 auto;
    
}

.heading-videos-section{
    width: 98%;
    height: 760px;
    margin: 0 auto;
   
}
.heading-videos-section .video-heading{
  
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    gap: 20px;
    margin-top: 70px;
}

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 40px;
    border: 1px solid rgba(13, 19, 33, 0.2); 
  padding: 10px;
    border-radius: 12px;
}


.video-section iframe{
    border-radius: 12px;

}

.skills-card-container{
    max-width:90%;
    height: 400px;
    margin: 0 auto;
    margin-top: 40px;
  
}
.skill-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 80px;
}
.skill-cards-section{
    width: 99%;
    height:280px ;
    display: flex;
    margin: 0 auto;
    margin-top: 45px;
 
    justify-content: space-around;
    gap: 20px;
}

 .skill-card-1 {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
    width: 400px;
    height: 230px;
    padding: 20px;
    gap: 20px; 
    border-radius: 12px;
    background: rgba(255, 76, 30, 0.05);
   
}
.sk-card-title{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 800;
}
.sk-card-sub-title{
color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 400;
}
.skill-card-1 img {
    width: 50px;
    height: 50px;
}

.card-link{
    color: rgb(13, 19, 33);

font-size: 12px;
font-weight: 700;
line-height: 19px;
text-decoration-line: underline;
}

.skill-card-1 h3, 
.skill-card-1 p, 
.skill-card-1 a {
    margin: 0; 
    padding: 0;
}

.css-card{
    background: rgba(0, 76, 232, 0.05);
}

.js-card{
    background: rgba(255, 223, 0, 0.05);
}

.support-container{

    width: 90%;
    height: 300px;
    margin: 0 auto;
    border-radius: 16px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-size: cover;

    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
    margin-top: 20px;
    margin-bottom: 20px;
}
.support-container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.suppor-container-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 25px;
    height: auto;
   
}

.suppor-container-heading input{
    width: 400px;
    height: 50px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.support-title{
color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
}

.support-sub-title{
 color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;

}

.btn-submit{
width: 120px;
height: 57px;
border-radius: 8px;
background: rgb(255, 255, 255);
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 600;

}
#feedback-input::placeholder{
    color: rgba(13, 19, 33, 0.4);
font-size: 14px;
font-weight: 400;
padding: 20px;

}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
  max-width: 97%;
  height: 100px;
  border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
    
}
.footer-heading{
 margin-left: 40px;
 color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 600;


}
.footer-images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 40px;
    
}

